[custom]
;acl4SSR规则_Chengg修改版

;🚀♻️
;📲🌍🌐
;🍕🍔🍟🌭🍿🥓🍳🧇🥯🥖🥗🥪🍖🍗🥩🍠🥟🍱🍙🍘🍚🍛🍦🥣🍡🍭🎃🔮🎁📮🧲📮📬📭📍📹🎥📽🎞📠📺📟🥊
;💎🥇🥈🥉🏅🎖🏆♥️♦️📢🔔🎵🎶🎧📯🥁🖥🎥🎬📽📺📹📼💡🏮📔📕📖📗📘📹⭐☀️🌟⚡️🔥💧❄️🎁🌈💨💥♻♻️🔴🔵⚫♻

;ruleset
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 Emby,https://raw.githubusercontent.com/Nowat995/emby/main/AddEmbyList.list
ruleset=🎃 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/AddDirect.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/WC-Dream/ACL4SSR/master/Clash/direct.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/OpenAi.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🧲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;ruleset=🎥 奈飞迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 奈飞迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🍟 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🥊 谷歌,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🏆 Final兜底,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
;ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🏆 Final兜底,[]FINAL

;custom_proxy_group
custom_proxy_group=🇭🇰 HK Auto`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.google.com/generate_204`7200,,100
custom_proxy_group=🇨🇳 TW Auto`url-test`(台|新北|彰化|TW|Taiwan)`http://www.google.com/generate_204`7200,,100
custom_proxy_group=🇸🇬 SG Auto`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.google.com/generate_204`7200,,100
custom_proxy_group=🇯🇵 JP Auto`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.google.com/generate_204`7200,,100
custom_proxy_group=🇺🇲 US Auto`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)`http://www.google.com/generate_204`7200,,100

custom_proxy_group=⚡️ 节点选择`select`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`[]DIRECT
custom_proxy_group=🔴 手动选择1`select`.*
custom_proxy_group=⚫ 手动选择2`select`.*
custom_proxy_group=🔥 自动选择`url-test`.*`http://www.google.com/generate_204`7200,,50
custom_proxy_group=🍟 油管视频`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`.*
custom_proxy_group=🎥 Netflix`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`.*
custom_proxy_group=🎥 DisneyPlus`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`.*
custom_proxy_group=📺 Emby`select`[]DIRECT`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`.*
custom_proxy_group=🧲 电报消息`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`[]DIRECT`.*
custom_proxy_group=🥊 谷歌`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`[]DIRECT`.*
custom_proxy_group=🤖 OpenAi`select`[]🇺🇲 US Auto`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`[]DIRECT`.*
custom_proxy_group=🎃 Spotify`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`[]DIRECT`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto
custom_proxy_group=🎮 游戏平台`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]DIRECT`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]⚡️ 节点选择`[]🔥 自动选择
custom_proxy_group=🏆 Final兜底`select`[]⚡️ 节点选择`[]🔴 手动选择1`[]⚫ 手动选择2`[]🔥 自动选择`[]DIRECT`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
