[custom]
;acl4SSR规则_Chengg修改版

;🚀♻️
;📲🌍🌐
;🍕🍔🍟🌭🍿🥓🍳🧇🥯🥖🥗🥪🍖🍗🥩🍠🥟🍱🍙🍘🍚🍛🍦🥣🍡🍭🎃🔮🎁📮🧲📮📬📭📍📹🎥📽🎞📠📺📟🥊
;💎🥇🥈🥉🏅🎖🏆♥️♦️📢🔔🎵🎶🎧📯🥁🖥🎥🎬📽📺📹📼💡🏮📔📕📖📗📘📹⭐☀️🌟⚡️🔥💧❄️🎁🌈💨💥♻♻️🔴🔵⚫♻

;ruleset

ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=🌐 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 Emby,https://raw.githubusercontent.com/Nowat995/emby/main/AddEmbyList.list

ruleset=🤖 AiChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🤖 AiChat,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/OpenAi.list

ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/AddDirect.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/WC-Dream/ACL4SSR/master/Clash/direct.list

;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list

ruleset=🇺🇳 International-Media,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Proxy.list
ruleset=🇺🇳 International-Media,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🐟 Final,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 Final,[]FINAL

;custom_proxy_group

custom_proxy_group=🚀️ 总模式`select`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`[]DIRECT
custom_proxy_group=Ⓜ️ 手动选择1`select`.*
custom_proxy_group=Ⓜ️ 手动选择2`select`.*
custom_proxy_group=🔥 自动选择`url-test`.*`http://www.google.com/generate_204`7200,,50
custom_proxy_group=🇭🇰 HK Auto`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.google.com/generate_204`7200,,100
custom_proxy_group=🇨🇳 TW Auto`url-test`(台|新北|彰化|TW|Taiwan)`http://www.google.com/generate_204`7200,,100
custom_proxy_group=🇸🇬 SG Auto`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.google.com/generate_204`7200,,100
custom_proxy_group=🇯🇵 JP Auto`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.google.com/generate_204`7200,,100
custom_proxy_group=🇺🇲 US Auto`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)`http://www.google.com/generate_204`7200,,100

custom_proxy_group=🎬 YouTube`select`[]🚀️ 总模式`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`.*
custom_proxy_group=🎥 Netflix`select`[]🚀️ 总模式`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`.*
custom_proxy_group=🎥 Disney`select`[]🚀️ 总模式`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`.*
custom_proxy_group=📺 Emby`select`[]DIRECT`[]🚀️ 总模式`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`.*
custom_proxy_group=📲 Telegram`select`[]🚀️ 总模式`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`[]DIRECT`.*
custom_proxy_group=🌐 Google`select`[]🚀️ 总模式`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`[]DIRECT`.*
custom_proxy_group=🤖 AiChat`select`[]🇺🇲 US Auto`[]🚀️ 总模式`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`[]DIRECT`.*
custom_proxy_group=🇺🇳 International-Media`select`[]🚀️ 总模式`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto`[]DIRECT`.*
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🚀️ 总模式`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`[]🔥 自动选择`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀️ 总模式`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto
custom_proxy_group=🎮 Game`select`[]🚀️ 总模式`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`[]DIRECT`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto
custom_proxy_group=🇨🇳 China-Websites`select`[]DIRECT`[]🚀️ 总模式`[]🔥 自动选择
custom_proxy_group=🐟 Final`select`[]🚀️ 总模式`[]Ⓜ️ 手动选择1`[]Ⓜ️ 手动选择2`[]🔥 自动选择`[]DIRECT`[]🇺🇲 US Auto`[]🇭🇰 HK Auto`[]🇨🇳 TW Auto`[]🇸🇬 SG Auto`[]🇯🇵 JP Auto

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
