[custom]
;acl4SSR规则_Chengg修改版

;🚀♻️
;📲🌍🌐
;🍕🍔🍟🌭🍿🥓🍳🧇🥯🥖🥗🥪🍖🍗🥩🍠🥟🍱🍙🍘🍚🍛🍦🥣🍡🍭🎃🔮🎁📮🧲📮📬📭📍📹🎥📽🎞📠📺📟🥊
;💎🥇🥈🥉🏅🎖🏆♥️♦️📢🔔🎵🎶🎧📯🥁🖥🎥🎬📽📺📹📼💡🏮📔📕📖📗📘📹⭐☀️🌟⚡️🔥💧❄️🎁🌈💨💥♻♻️🔴🔵⚫♻

;ruleset
ruleset=🛑 BanAD,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 BanAD,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/BanADP.list
ruleset=🛑 BanAD,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/BanProgramAD.list

ruleset=🍎 Apple,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Apple.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AppleNews.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AppleTV.list
ruleset=🧩 Microsoft,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Microsoft.list
ruleset=🧩 Microsoft,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/OneDrive.list

ruleset=🌐 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 Emby,https://raw.githubusercontent.com/Nowat995/emby/main/AddEmbyList.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=🍟 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list

ruleset=🤖 AiChat,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/ChatGPT.list
ruleset=🤖 AiChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🤖 AiChat,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/OpenAi.list

ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list


ruleset=🇺🇳 International-Media,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Proxy.list
ruleset=🇺🇳 International-Media,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/ProxyGFWlist.list
;ruleset=🇺🇳 International-Media,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Dubox.list
;ruleset=🇺🇳 International-Media,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Developer.list
;ruleset=🇺🇳 International-Media,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/TeraBox.list
;ruleset=🇺🇳 International-Media,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Spark.list
;ruleset=🇺🇳 International-Media,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/TapTap.list
;ruleset=🇺🇳 International-Media,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Github.list
;ruleset=🇺🇳 International-Media,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Wikipedia.list

ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🐟 Final,[]FINAL

;custom_proxy_group
custom_proxy_group=🚀️ 总模式`select`.*
custom_proxy_group=♻️ 手动切换1`select`.*
custom_proxy_group=♻️ 手动切换2`select`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀️ 总模式`[]
custom_proxy_group=🧩 Microsoft`select`[]DIRECT`[]🚀️ 总模式`[]
custom_proxy_group=🌐 Google`select`[]DIRECT`[]🚀️ 总模式`[]
custom_proxy_group=📲 Telegram`select`[]🚀️ 总模式`[]♻️ 手动切换1`[]
custom_proxy_group=🎬 YouTube`select`[]🚀️ 总模式`[]DIRECT`[]
custom_proxy_group=🎥 Netflix`select`[]🚀️ 总模式`[]♻️ 手动切换1`[]♻️ 手动切换2`[]
custom_proxy_group=🎥 Disney`select`[]🚀️ 总模式`[]♻️ 手动切换1`[]♻️ 手动切换2`[]
custom_proxy_group=📺 Emby`select`[]DIRECT`[]🚀️ 总模式`[]♻️ 手动切换1`[]♻️ 手动切换2`[]
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🚀️ 总模式`[]♻️ 手动切换1`[]♻️ 手动切换2`[]
custom_proxy_group=🍟 TikTok`select`[]🚀️ 总模式`[].*
custom_proxy_group=🤖 AiChat`select`[]🚀️ 总模式`[].*
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀️ 总模式`[]♻️ 手动切换1`[]♻️ 手动切换2`[]
custom_proxy_group=🇺🇳 International-Media`select`[]🚀️ 总模式`[]
custom_proxy_group=🇨🇳 China-Websites`select`[]DIRECT`[]🚀️ 总模式`[]
custom_proxy_group=🐟 Final`select`[]DIRECT`[]🚀️ 总模式`[]
custom_proxy_group=🛑 BanAD`select`[]REJECT`[]DIRECT


;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true