# > 这是只用于测试、临时记录

# > ACL4SSR Clash Config：https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash/config
# > blackmatrix7 Clash Rules：https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash
[custom]

# 国旗
# 🇨🇳🇭🇰🇸🇬🇯🇵🇺🇸🇲🇴
# 🇷🇺🇮🇪🇬🇧🇫🇷🇩🇪🇳🇱🇱🇺🇮🇹🇦🇹🇭🇺🇪🇸🇵🇹🇲🇩🇺🇦🇷🇴🇦🇱
# 🇰🇵🇰🇷🇵🇭🇮🇳🇻🇳🇰🇭🇹🇭🇲🇾🇮🇩🇰🇿🇵🇰🇮🇱🇹🇷🇦🇪🇪🇬
# 🇿🇦
# 🇨🇦🇨🇱🇧🇷🇦🇷🇦🇺🇳🇿

# emoji
emoji=(香港|HK|HKG|Hong Kong),🇭🇰
emoji=(台湾|TW|TWN|Taiwan),🇨🇳
emoji=(新加坡|坡|狮城|SG|SGP|Singapore),🇸🇬
;emoji=(日本|日|东京|JP|JPN|Japan|Tokyo),🇯🇵
emoji=(日本|日|东京|JP|JPN|Japan|Tokyo|みか|かわ|小島|鷲尾|はた|篠田|沙月|深田|工藤|桃乃),🇯🇵
emoji=(美国|美|洛杉矶|纽约|US|USA|United States|America|Los Angeles|New York),🇺🇸
emoji=(澳门|MO|Macao|Macau),🇲🇴

emoji=(俄罗斯|莫斯科|圣彼得堡|RUS|Russia|Moscow|Petersburg),🇷🇺
emoji=(爱尔兰|Ireland|Irish),🇮🇪
emoji=(英国|UK|United Kingdom|Britain|London|Coventry),🇬🇧
emoji=(法国|FR|France|Paris),🇫🇷
emoji=(德国|DE|Germany|Berlin),🇩🇪
emoji=(荷兰|Netherlands),🇳🇱
emoji=(卢森堡|Luxembourg),🇱🇺
emoji=(意大利|Italy|Rome|罗马),🇮🇹
emoji=(奥地利|AT|Austria|Austrian|Vienna|维也纳),🇦🇹
emoji=(匈牙利|Hungary),🇭🇺
emoji=(西班牙|Spain),🇪🇸
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(摩尔多瓦|Moldova),🇲🇩
emoji=(乌克兰|Ukraine),🇺🇦
emoji=(罗马尼亚|Romania),🇷🇴
emoji=(阿尔巴尼亚|Albania),🇦🇱

emoji=(朝鲜|North Korea),🇰🇵
emoji=(韩国|韩|KR|Korea|KOR|South Korea),🇰🇷
emoji=(菲律宾|PH|Philippines),🇵🇭
emoji=(马来西亚|Malaysia),🇲🇾
emoji=(印度尼西亚|印尼|ID|IDN|Indonesia),🇮🇩
emoji=(越南|Vietnam),🇻🇳
emoji=(柬埔寨|Cambodia),🇰🇭
emoji=(泰国|Thailand),🇹🇭
emoji=(马来西亚|Malaysia),🇲🇾
emoji=(印度尼西亚|印尼|ID|IDN|Indonesia),🇮🇩
emoji=(哈萨克斯坦|Kazakhstan),🇰🇿
emoji=(巴基斯坦|Pakistan),🇵🇰
emoji=(以色列|Israel),🇮🇱
emoji=(土耳其|TR|Turkey),🇹🇷
emoji=(阿拉伯联合酋长国|阿联酋|迪拜),🇦🇪
emoji=(埃及|Egypt),🇪🇬

emoji=(南非|South Africa),🇿🇦

emoji=(加拿大|CA|Canada),🇨🇦
emoji=(智利|Chile),🇨🇱
emoji=(巴西|BR|Brazil),🇧🇷
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(澳大利亚|悉尼|墨尔本|AU|Australia),🇦🇺
emoji=(新西兰|New Zealand),🇳🇿


;ruleset
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/wmsxwdsh/ClashSub/main/myList/AddDirect.list

ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list

ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=⛔️ BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list

ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🤖 AiChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 AiChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/CBS/CBS.list


;ruleset=🎬 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🌐 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

ruleset=🌐 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌐 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🌐 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Wikipedia/Wikipedia.list
ruleset=🌐 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list

ruleset=🧩 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🐹 Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list

ruleset=🧩 AbemaTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.list
ruleset=🧩 AbemaTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AbemaTV/AbemaTV.list

ruleset=🔥 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🔥 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopee/Shopee.list
ruleset=🔥 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LineTV/LineTV.list
ruleset=🔥 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list

ruleset=🎃️ PT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=🎃️ PT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list

# 含有 Steam、Blizzard、Discord、Rockstar 等分流规则
ruleset=🕹 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🕹 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list

ruleset=🇺🇳 International-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🇺🇳 International-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

ruleset=🇺🇳 Oversea,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🇺🇳 Oversea,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

;ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe.list
ruleset=🇨🇳 China-Websites,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🇨🇳 China-Websites,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL


;custom_proxy_group
custom_proxy_group=🚀️ Proxy`select`[]🇭🇰 HK Auto`[]DIRECT`.*
custom_proxy_group=🚀️ Proxy`select`[]🇭🇰 HK Select`[]🇯🇵 JP Select`[]DIRECT`.*
custom_proxy_group=🚀️ Proxy`select`[]🇭🇰 HK Select`[]🇯🇵 JP Select`[]DIRECT`^(?!.*(香港|HK|HKG|Hong Kong|日本|JP|JPN|Japan|美国|US|USA|United States|台湾|TW|TWN|Taiwan|新加坡|狮城|SG|SGP|Singapore))
custom_proxy_group=🚀️️ Manual`select`.*
custom_proxy_group=🇭🇰 HK Select`select`(香港|HK|HKG|Hong Kong)
# > interval（间隔）300，每300秒测一次。
# > timeout（超时）5（默认是5秒，空就是默认），超过5秒没有应答就放弃。
# > tolerance（容忍）100，比上次最低延迟快 100ms（这里是毫秒），就启用新节点。
custom_proxy_group=🇭🇰 HK Auto`url-test`(香港|HK|HKG|Hong Kong)`http://www.gstatic.com/generate_204`43200,,25
custom_proxy_group=🇭🇰 HK Auto`url-test`(香港|HK|HKG|Hong Kong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 US Select`select`(美国|美|洛杉矶|圣何塞|西雅图|芝加哥|US|United States|America|California)

custom_proxy_group=🤖 AiChat`select`[]🇺🇲 US Select`[]🚀️ Proxy`[]DIRECT`.*
custom_proxy_group=🌐 Google`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT`.*
custom_proxy_group=📲 Telegram`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀️ Proxy`[]🚀️️ Manual
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀️ Proxy`[]🚀️️ Manual
custom_proxy_group=🧩 TikTok`select`[]🇺🇲 US Select`[]🚀️ Proxy
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 SG Select`[]🚀️ Proxy
custom_proxy_group=🐹 Disney`select`[]🇸🇬 SG Select`[]🚀️ Proxy
custom_proxy_group=🎃 Emby`select`[]🇸🇬 SG Select`[]DIRECT
custom_proxy_group=📮 Abema`select`[]🇯🇵 JP Select`[]🚀️ Proxy
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🚀️ Proxy`[]🚀️️ Manual`.*
custom_proxy_group=🎃️ PT`select`[]DIRECT`[]🚀️ Proxy`[]🚀️️ Manual
custom_proxy_group=🕹 Game`select`[]DIRECT`[]🚀️ Proxy`[]🚀️️ Manual
custom_proxy_group=🕹 Game`select`[]🚀️ Proxy`[]DIRECT`(游戏|Game)
custom_proxy_group=🇺🇳 International-Media`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT`.*
custom_proxy_group=🇺🇳 International-Websites`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT`.*
custom_proxy_group=🇨🇳 China-Websites`select`[]DIRECT`[]🚀️ Proxy`[]🚀️️ Manual
custom_proxy_group=⛔️ BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT
custom_proxy_group=🐟 Final escape rules`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT
custom_proxy_group=🐟 Final out rules`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT
custom_proxy_group=🐟🐟🐟 Final 🐟🐟🐟`select`[]🚀️ Proxy`[]DIRECT
custom_proxy_group=🐟 Final Fishes 🐟`select`[]🚀️ Proxy`[]DIRECT
custom_proxy_group=🐟 Final Fishes 🐟`select`[]🚀️ Proxy`[]DIRECT



;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

