# 测试文件、临时文件

# > ACL4SSR Clash Config：https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash/config
# > blackmatrix7 Clash Rules：https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash
[custom]

# 国旗
# 🇨🇳🇭🇰🇸🇬🇯🇵🇺🇸🇲🇴
# 🇷🇺🇮🇪🇬🇧🇫🇷🇩🇪🇳🇱🇱🇺🇮🇹🇦🇹🇭🇺🇪🇸🇵🇹🇲🇩🇺🇦🇷🇴🇦🇱
# 🇰🇵🇰🇷🇵🇭🇮🇳🇻🇳🇰🇭🇹🇭🇲🇾🇮🇩🇰🇿🇵🇰🇮🇱🇹🇷🇦🇪🇪🇬
# 🇿🇦
# 🇨🇦🇨🇱🇧🇷🇦🇷🇦🇺🇳🇿

emoji=(澳门|MO|Macao|Macau),🇲🇴


# custom_proxy_group
custom_proxy_group=🚀️ Proxy`select`[]🇭🇰 HK Auto`[]DIRECT`.*
custom_proxy_group=🚀️ Proxy`select`[]🇭🇰 HK Select`[]🇯🇵 JP Select`[]DIRECT`.*
custom_proxy_group=🚀️ Proxy`select`[]🇭🇰 HK Select`[]🇯🇵 JP Select`[]DIRECT`^(?!.*(香港|HK|HKG|Hong Kong|日本|JP|JPN|Japan|美国|US|USA|United States|台湾|TW|TWN|Taiwan|新加坡|狮城|SG|SGP|Singapore))
custom_proxy_group=🚀️️ Manual`select`.*
custom_proxy_group=🇭🇰 HK Select`select`(香港|HK|HKG|Hong Kong)
# > interval（间隔）300，每300秒测一次。
# > timeout（超时）5（默认是5秒，空就是默认），超过5秒没有应答就放弃。
# > tolerance（容忍）100，比上次最低延迟快 100ms（这里是毫秒），就启用新节点。
custom_proxy_group=🇭🇰 HK Auto`url-test`(香港|HK|HKG|Hong Kong)`http://www.gstatic.com/generate_204`43200,,25
custom_proxy_group=🇭🇰 HK Auto`url-test`(香港|HK|HKG|Hong Kong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 US Select`select`(美国|美|洛杉矶|圣何塞|西雅图|芝加哥|US|United States|America|California)

custom_proxy_group=🤖 AiChat`select`[]🇺🇲 US Select`[]🚀️ Proxy`[]DIRECT`.*
custom_proxy_group=🌐 Google`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT`.*
custom_proxy_group=📲 Telegram`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀️ Proxy`[]🚀️️ Manual
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀️ Proxy`[]🚀️️ Manual
custom_proxy_group=🧩 TikTok`select`[]🇺🇲 US Select`[]🚀️ Proxy
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 SG Select`[]🚀️ Proxy
custom_proxy_group=🐹 Disney`select`[]🇸🇬 SG Select`[]🚀️ Proxy
custom_proxy_group=🎃 Emby`select`[]🇸🇬 SG Select`[]DIRECT
custom_proxy_group=📮 Abema`select`[]🇯🇵 JP Select`[]🚀️ Proxy
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🚀️ Proxy`[]🚀️️ Manual`.*
custom_proxy_group=🎃️ PT`select`[]DIRECT`[]🚀️ Proxy`[]🚀️️ Manual
custom_proxy_group=🕹 Game`select`[]DIRECT`[]🚀️ Proxy`[]🚀️️ Manual
custom_proxy_group=🕹 Game`select`[]🚀️ Proxy`[]DIRECT`(游戏|Game)
custom_proxy_group=🇺🇳 International-Media`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT`.*
custom_proxy_group=🇺🇳 International-Websites`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT`.*
custom_proxy_group=🇨🇳 China-Websites`select`[]DIRECT`[]🚀️ Proxy`[]🚀️️ Manual
custom_proxy_group=⛔️ BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT
custom_proxy_group=🐟 Final escape rules`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT
custom_proxy_group=🐟 Final out rules`select`[]🚀️ Proxy`[]🚀️️ Manual`[]DIRECT
custom_proxy_group=🐟🐟🐟 Final 🐟🐟🐟`select`[]🚀️ Proxy`[]DIRECT
custom_proxy_group=🐟 Final Fishes 🐟`select`[]🚀️ Proxy`[]DIRECT
custom_proxy_group=🐟 Final Fishes 🐟`select`[]🚀️ Proxy`[]DIRECT



;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

